<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Pasfoto generator</title>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
</head>
<body>
    <link href="pasfoto_generator.css" media="all" rel="stylesheet" />
    <script type="text/javascript" src="pasfoto_generator.js"></script>
    <div id="pasfoto_generator">De Piratenpartij Pasfoto generator wordt hier geladen&#8230; (Zorg dat uw Javascript aan staat)</div>
    <p>* Er worden geen foto&#8217;s geupload. Alle foto bewerkingen gebeuren lokaal op eigen device (PC, Laptop, Tablet of Smartphone). Wij hechten erg aan onze privacy.</p><p>** Mobile devices kunnen om een machtiging vragen tijdens het selecteren van een foto. Dit komt omdat je ook direct een foto kunt maken en uploaden.</p>
</body>
    
</html>
    
